<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Get to know evernote</title>
    <link rel="stylesheet" href="evernote.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <nav class="nav d-flex">
        <section class="nav-section d-flex justify align">
                <img src="./images/primary.svg" alt="#">
                <div class="link">
                    <a  class="links d-flex justify align web"  id="why-evernote" href="http://">WHY EVERNOTE</a>
                    <div class="green-line" id="greenline">

                    </div>
                </div>
                <div class="lind">
                    <div class="links d-flex justify align drops"  id="features">
                        FEATURES 
                            <div class="triangle" id="up"> &#9662
                            </div>
                            <span class="triang" id="down">&#x25B4</span>
                        
                     
                    </div>
                    <div class="green-line" id="line">

                    </div>
                </div>
             <div class="lind">
                <div class="links d-flex justify
                align" id="plans">
                  PLANS <div class="triangle" id="loops">&#9662
                  </div>
                  <span class="triang" id="boops">&#x25B4</span>
              </div>
              <div class="green-line" id="green">

            </div>
             </div>

        </section>
        <section class="nav-section d-flex justify align">
            <ul class="d-flex list">
                <li><a  class="b" href="">Help</a></li>
                <li><a  class="b" href="">Log in</a></li>
            </ul>
            <button class="download-btn d-flex justify align ">
                Download
            </button>
        </section>
    </nav>
    <div class="drop-down" id="dropdown">
        <section class="d-flex">
            <div class="d-flex">
                <img src="./images/" alt="">
                <span>
                    <h4>SYNC AND ORGANIZE
                      </h4>
                      <p>  Keep your notes handy</p>
                </span>
            </div>
            <div>j</div>
            <div>j</div>
            <div></div>
        </section>
        <section class="d-flex">
            <div>j</div>
            <div>j</div>
            <div>j</div>
            <div></div>
        </section>

    </div>
    
    <div class="down-drop" id="dropping">

    </div>
    <main id="main-div">
        <div class="trans d-flex">
            <div class="img-gif d-flex align justify">
                <img height="85%" src="./images/trip_banner@2x (1).gif" alt="">
                <div class="goal d-flex justify align">
                   
                    <span class="span"> <h2>Get This Deal While It Lasts. Ends 6/5</h2></span>
                    <h2>Save 40% On Personal</h2>
                </div>
            </div>
            <div class="imgs d-flex justify align">
                <button class="green-box d-flex justify align">
                    <a href="">Get 40% off</a>
                </button>
            </div>
        </div>
        <div class="hero">
            <div class="hero-1 d-flex justify align">
                <span class="span-hero">
                    <h1> Tame your work, organise your life</h1>
                    <h3>Remember everything and tackle any project with your notes, tasks, and schedule all in <br/> one place.
                    </h3>
                </span>
            </div>
            <div class="hero-2 d-flex justify align">
                <button class="btn-hero">
                   <a href=""> sign up for free</a>
                </button>
            </div>
            <div class="link-line d-flex justify align">
                <a href="">Already have and account log-in</a>
            </div>
            <div class="hero-imgandtext d-flex">
                <div class="hero-img">
                    <img  width="100%" height="100%" src="./images/task_hero_image@2x__en.png" alt="#">
                </div>
                <div class="hero-txt">
                    <h1>
                        WORK ANYWHERE 
                    </h1>
                    <p>
                        Keep important info handy— <br/> notes sync automatically to all your devices.


                    </p>
                    <h1>
                        REMEMBER EVERYTHING
                    </h1>
                    <p>
                        Make notes more useful by adding text, images, audio, scans, PDFs, and documents.
                    </p>
                    <h1>
                        TURN TO-DO INTO DONE
                    </h1>
                    <p>
                        Bring your notes, tasks, and schedules together to get things done more easily.
                    </p>
                    <h1>
                        FIND THINGS FAST
                    </h1>
                    <p>
                        Get what you need, when you need it with powerful, flexible search capabilities.
                    </p>
                    
                    
                </div>
            </div>
            <div class="hero-3">
                <h1>Find your productivity happy place
                </h1>
                <p>See what’s possible with Evernote
                </p>
            </div>
            <div class="img-hero d-flex justify align">
                <img  width="70%" height="90%" src="./images/repackaging-video@2x.png" alt="">
            </div>
    <div class="automatic-image-slider">
        <div class="column">
            "
        </div>
        <div class="slideshow-container">

            <div class="mySlides">
              <q>Evernote is a powerful tool that can help executives, entrepreneurs and creative people capture and arrange their ideas. All you have to do is use it.
                .
                </q>
              <p class="author">— Forbes</p>
            </div>
          
            <div class="mySlides">
              <q>Evernote is a powerful tool for managing your tasks right alongside all of the information you work with every day.
            </q>
              <p class="author">- Inc</p>
            </div>

            <div class="mySlides">
                <q>It feels like there are endless ways to use Evernote… Use it for school, work, life, and beyond.
                </q>
                <p class="author">- The Verge</p>
              </div>
            
          
            <div class="mySlides">
              <q>You can even send emails to Evernote and gather all of the things you need in a single place.
            </q>
              <p class="author">- Business.com</p>
            </div>

            <div class="mySlides">
                <q>A few years ago, after my computer broke down and I lost all of the notes I had saved to my desktop, I finally decided to embrace the cloud and download Evernote. Since then, I haven’t looked back.

                  </q>
                <p class="author">— Enterpreneur-magazine</p>
              </div>

              <div class="mySlides">
                <q>Consider Evernote to be your go-to hub for not just to-do lists but all of your notes. The organizational possibilities are expansive, and everything syncs across all of your devices that have the app enabled, so you’ll never miss a beat.


                  </q>
                <p class="author">— Well + Good</p>
              </div>
          
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          
          <div class="dot-container d-flex justify align">
            <img  class="dot" onclick="currentSlide(1)" src="./images/forbes-active.png" alt=""> 
            <img height="40%" width="40%" class="dot" onclick="currentSlide(2)" src="./images/logo-inc-active.png" alt=""> 
            <img  class="dot" onclick="currentSlide(3)" src="./images/the-verge_active.png" alt=""> 
            <img  class="dot" onclick="currentSlide(3)" src="./images/business-active.png" alt=""> 
            <img  class="dot" onclick="currentSlide(4)" src="./images/entrepreneur-magazine_active.png" alt=""> 
            <img  class="dot" onclick="currentSlide(4)" src="./images/well-good_active.png" alt=""> 
          </div>
               
    </div>
    <div class="hero-4 d-flex">
        <div class="hero-4box">
            <div class="hero-4img1">
                <img height="100%" src="./images/task_icon (1).svg" alt="">
            </div>
            <h1>
                Hit every deadline
            </h1>
            <p>
                Create and assign tasks inside your notes <br/>with due dates, flags, and reminders so nothing falls through the cracks.
            </p>
            <h5>
                <a href="">LEARN MORE →</a>
            </h5>
        </div>
        <div class="hero-4box d-flex justify align">
             <img  height="400px" src="./images/feature_task__en (1).png" alt="">
        </div>
    </div>
    <div class="hero-5 d-flex">
        <div class="hero-5first d-flex justify align">
            <img height="490px" src="./images/go_paperless__en (1).png" alt="">
        </div>
        <div class="hero-5first">
            <div class="hero-5img d-flex align">
                <img  height="40%" src="./images/doc-scanning (1).svg" alt="">
            </div>
            <h1>
                Go paperless
            </h1>
            <p>
                Scan important documents and keep them handy on all your devices. Save the information—not the clutter
            </p>

        </div>
    </div>
    
    <div class="hero-4 d-flex">
        <div class="hero-4box">
            <div class="hero-4img1">
                <img height="100%" src="./images/web-clipping (1).svg" alt="">
            </div>
            <h1>
                Clip the web
            </h1>
            <p>
                Save web pages (without the ads) and mark them up with arrows, highlights, and text to make them more useful.

            </p>
            <h5>
                <a href="">LEARN MORE →</a>
            </h5>


        </div>
        <div class="hero-4box d-flex justify align">
            <img src="./images/clip_the_web__en (1).png" alt="">
        </div>

    </div>
    
    <div class="hero-5 d-flex">
        <div class="hero-5first d-flex justify align">
            <img height="490px" src="./images/feature_calendar__en (1).png" alt="">
        </div>
        <div class="hero-5first">
            <div class="hero-5img d-flex align">
                <img  height="40%" src="./images/calendar_icon (1).svg" alt="">
            </div>
            <h2>
                Connect your Google Calendar
            </h2>
            <p>
                Make your schedule work for you. Your meetings and notes have context so nothing gets lost in the shuffle.
            </p>
            <h5>
                <a href="">LEARN MORE →</a>
            </h5>

        </div>
    </div>
    <div class="hero-6">
        <h1>Find your Evernote</h1>
        <p>
            Whether you want to get organized, keep your personal life on track, or boost <br/>workplace productivity, Evernote has the right plan for you.
        </p>
        <a href="">COMPARE PLANS →</a>

    </div>
    <div class="hero-7 d-flex">
        <div class="hero-7one">
            <div class="one">
                Free
            </div>
            <h1>
                NGN 0
            </h1>
            <p>Capture ideas and find them quickly</p>
            <div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Take great notes
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Sync up to 2 devices 
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    60 MB monthly uploads
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    25 MB max. note size
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Get organized with Home dashboard and 3 widgets
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Stay on top of it all with in-note tasks                
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Find things fast with search and tags               
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Clip web pages              
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Attach PDFs, receipts, files, photos, images, and documents          
                </div>
                <div class="hero-7btn d-flex justify align">
                    <button>
                        Get started
                    </button>
                </div>


            </div>
        </div>
        <div class="hero-7one">
            <div class="oned">
                PERSONAL
            </div>
            <h1>
                NGN 550.00 <span> / MONTH</span>
            </h1>
            <p>Keep home and family on track</p>
            <div>
                <div class="d-flex hil">
                    <div>&#8592;</div>
                    EVERYTHING IN FREE, PLUS:
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Sync unlimited devices
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    10 GB monthly uploads
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    200 MB max. note size
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Customize Home dashboard and access extra widgets
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Connect primary Google Calendar account              
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Add due dates, reminders, and notifications to your tasks        
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Manage tasks in one place
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Get offline access on mobile and desktop
                </div>
                
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Search text inside images, docs, and PDF
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Create custom templates
                </div>
                <div class="d-flex hils">
                    <div>&#10004;</div>
                    Mark up images and PDFs
                </div>
                <div class="hero-7btn d-flex justify align">
                    <button>
                        Choose Personal
                    </button>
                </div>

        </div>
        
    </div>
    
    <div class="hero-7one">
        <div class="oned">
            PROFESSIONAL
        </div>
        <h1>
            NGN 700.00  <span> / MONTH</span>
        </h1>
        <p>Tackle any project, at work or at home</p>
        <div>
            <div class="d-flex hil">
                <div>&#8592;</div>
                EVERYTHING IN PERSONAL, PLUS:
            </div>
            <div class="d-flex hils">
                <div>&#10004;</div>
                Save 2x more content with 20 GB monthly uploads
            </div>
            <div class="d-flex hils">
                <div>&#10004;</div>
                Access to all widgets and customization for Home
            </div>
            <div class="d-flex hils">
                <div>&#10004;</div>
                Connect both personal and workplace Google Calendar accounts
            </div>
            <div class="d-flex hils">
                <div>&#10004;</div>
                Create, manage, and assign tasks to others, and easily track their progress
            </div>
            <div class="d-flex hils">
                <div>&#10004;</div>
                Use Boolean terms to refine search results  
            </div>
            <div class="d-flex hils">
                <div>&#10004;</div>
                Find content by location with geographic search
            </div>
            <div class="d-flex hils">
                <div>&#10004;</div>
                Export notebooks as PDF files
            </div>
            <div class="d-flex hils">
                <div>&#10004;</div>
                Integrate with Slack, Salesforce, Microsoft Teams, and others
            </div>
            <div class="hero-7btn d-flex justify align">
                <button>
                    Choose Professional
                </button>
            </div>

    </div>
    


            </div>
        </div>

    <div class="hero-8 d-flex justify align">
        <div class="hero-8box d-flex">
            <div class="hero-8ddd">
                <h4>
                    EVERNOTE TEAMS
                </h4>
                <h1>
                    NGN 2,300.00 <span>/ USER / MONTH</span>
                </h1>
                <p>Collaborate and share knowledge to keep your team on the same page</p>
            </div>
            <div class="d-flex justify align kk">
                <img width="50%" height="50%" src="./images/navigate-desktop.svg" alt="">
            </div>
        </div>
       
    </div>
    <div class="evernote ">
       <section>
        <img src="./images/primary.svg" alt="">
      
       </section>
       <div class="rowlines"></div>
    </div>
    <div class="manythings d-flex">
        <div>
            <h4>product</h4>
            <ul>
                <li><a href="">Why Evernote</a></li>
                <li><a href="">Evernote Free</a></li>
                <li><a href="">Evernote Personal</a></li>
                <li><a href="">Evernote Professional</a></li>
                <li><a href="">Evernote Teams</a></li>
                <li><a href="">Compare Plans</a></li>
                <li><a href="">Student Discount</a></li>
                <li><a href="">Download App</a></li>
            </ul>
        </div>
        <div>
            <h4>Features</h4>
            <ul>
                <li><a href="">Web Clipper</a></li>
                <li><a href="">Templates</a></li>
                <li><a href="">Spaces</a></li>
                <li><a href="">Integrations</a></li>
                <li><a href="">Notes Sync</a></li>
                <li><a href="">PDF & Doc Search</a></li>
                <li><a href="">Search Handwriting</a></li>
                <li><a href="">Document Scanning</a></li>
                <li><a href="">Notebooks & Tags</a></li>
                <li><a href="">Tasks</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Search</a></li>
                
            </ul>
        </div>
        <div>
            <h4>Resources</h4>
            <ul>
                <li><a href="">Resources</a></li>
                <li><a href="">Make Connections</a></li>
                <li><a href="">Become an Expert</a></li>
                <li><a href="">Find an Expert</a></li>
                <li><a href="">Early Access</a></li>
                <li><a href="">Affiliates</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        <div>
            <h4>Support</h4>
            <ul>
                <li><a href="">Help & Learning</a></li>
                <li><a href="">Troubleshooting</a></li>
                <li><a href="">Forum</a></li>
            </ul>
        </div>
        <div>
            <h4>Company</h4>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="ever">
        <section class="d-flex">
            Choose a language: English <span>&#x25B4</span>
         <ul class="d-flex">
            <li><img src="./images/facebook.svg" alt=""></li>
            <li><img src="./images/twitter.svg" alt=""></li>
            <li><img src="./images/medium.svg" alt=""></li>
            <li><img src="./images/instagram.svg" alt=""></li>
            <li><img src="./images/youtube.svg" alt=""></li>
            <li><img src="./images/linkedin.svg" alt=""></li>
        </ul>
        </section>
        <div class="rowline"></div>
     </div>

       
    </main>
    <script src="./evernote.js"></script>

</body>
</html>